telegram.bot.name=${BOT_NAME}
telegram.bot.token=${BOT_TOKEN}
telegram.bot.chatid=${BOT_CHATID}
bot.dailymessage.cron=0 0 8 * * *
dailyrefresh.cron=0 0 0 * * *

server.port=8080
#db related settings
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tgdb
spring.datasource.username=sa
spring.datasource.password=sa
